{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "prestart": "bun run build",
    "start": "bun dist/index.js",
    "dev": "bun --watch src/index.ts",
    "prebuild": "bun run typescript",
    "alternate-build": "bun build src/index.ts --outdir dist --target bun",
    "build": "bun build src/index.ts --outfile=dist/index.js",
    "typescript": "tsc --noEmit",
    "typescript:watch": "tsc --noEmit --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier:check": "prettier --check .",
    "prettier:check:src": "prettier --check src",
    "prettier:fix:src": "prettier --write src",
    "t": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:verbose": "bun test --verbose",
    "test:silent": "bun test --silent",
    "test:grep": "bun test --grep",
    "test:timeout": "bun test --timeout",
    "test:run": "bun test --run",
    "test:reporter": "bun test --reporter",
    "test:help": "bun test --help",
    "debug": "bun --inspect src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:drop": "drizzle-kit drop",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@eslint/js": "9",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/source-map-support": "^0.5.10",
    "drizzle-kit": "^1.0.0-beta.15-859cf75",
    "eslint": "9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "^1.0.0-beta.15-859cf75",
    "express": "^5.2.1",
    "globals": "^17.3.0",
    "morgan": "^1.10.1",
    "postgres": "^3.4.8",
    "source-map-support": "^0.5.21",
    "zod": "^4.3.6"
  }
}
